#
#Tue Feb 08 22:39:30 IST 2022
task-tag-projects-already-scanned=org.apache.ant,springorms,SpringFramework,springcores,org.eclipse.cdt.core.win32.x86_64,org.eclipse.epp.package.common,com.spring,org.eclipse.m2e.sourcelookup,org.eclipse.epp.package.java,springormdemo1,org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64
